{ 
    "compilerOptions": { 
        "module": "none", 
        "target": "ES3",
        "noLib": true,
        "types":  [ "Illustrator/2020" ],
        "typeRoots": [ "../../typings"],
        "outDir": "build",
        "rootDir": "src"
    }
}